# Servicenow

## Apps

### Global

- [Xplore](https://github.com/thewhitespace/Xplore) - XML - Great tool for debugging, writing and exploring scripts.
- [UI16 Developer Patch](https://github.com/thewhitespace/UI16-Developer-Patch) - XML - Enhancements around menus in tool.
- [ABC - Auto Backup Configuration](https://share.servicenow.com/app.do#/detailV2/4526d277dbcec3009a80aed15b96196b/overview) - XML - Emails update sets daily so they are not lost.
- [Google Translate](https://github.com/MBahrSNC/snGoogleTranslate) - XML - Just one UI Script and requires translate.google.com to be configured as listed in the README.md [Screenshot](./img/screenshots/google-translate.PNG)
- [My Approvals UI](https://share.servicenow.com/app.do#/detailV2/268d9f58dbf09f001afe13141b9619ab/overview) - XML - Just a UI page to allow comments and easy approval/rejection [Screenshot](./img/screenshots/my-approvals-ui.PNG)
- [Module Count Management](https://share.servicenow.com/app.do#/detailV2/6f7fabaedbf343001afe13141b961969/overview) - XML - This is a table and UI Script to show counts on the default list. To get it to work, you may need to clear your cache of your browser. [Screenshot](./img/screenshots/module-counts.PNG)
- [Expense Management](https://share.servicenow.com/app.do#/detailV2/c14ec9ba136c47001d2adbf18144b0a0/details) - XML - This is a full fledged Application [PDF for more info](./img/screenshots/expense-mgmt-v2.pdf)
- [Absence Management](https://share.servicenow.com/app.do#/detailV2/61eacee713af72001d2adbf18144b073/overview) - XML - THis is a full fledged Application [PDF for more info](./img/screenshots/absence-mgmt-v1.0.1.pdf)
- [Mimeo (Copying global tables to scoped ones)](https://share.servicenow.com/app.do#/detailV2/2ca05a5613c4b6000de935528144b072/details) - XML
- [Resvervation Bookings System 2.3](https://share.servicenow.com/app.do#/detailV2/27c2d872db274b00c4f256594b96191b/overview) - XML
- [Simple Seperation](https://share.servicenow.com/app.do#/detailV2/d07c5a89e17bc2007c390227ffa71eb5/overview) - XML - Before Queries made easy
- [ITIL User Activity Report](https://share.servicenow.com/app.do#/detailV2/cd65e03d2b542100bc401d2be8da1500/overview) - XML - Custom Report on when users have loggedin.  Gives insight to users who may not need roles.
- [Instance Remote Sync 2](https://share.servicenow.com/app.do#/detailV2/97ea0efc1397420057ce58222244b097/overview) - XML
- [Impersonation Logger](https://share.servicenow.com/app.do#/detailV2/37e7b18b2b88210067b53f4be8da1597/overview) - XML
- [Inegration Menu Builder](https://share.servicenow.com/app.do#/detailV2/94af5e4c87ae11008bf84b0b0e434d3a/overview) - XML

### Scoped

- [Store Apps](https://store.servicenow.com/sn_appstore_store.do#!/store/search?apptype=nonintegrations&orderby=rating) Some cost $
- [Share Apps](https://share.servicenow.com/app.do#/category/custom_app?startRow=0&sort_parameter=-sys_created_on&filter=)
- [MeetNow Global App](https://github.com/AFCJamie/MeetNow) - XML - Has Maps, Rooms, Clients, Interactions, but some parts don't work.
- [HMAC Encoding (CryptoJS) Scoped App](https://github.com/cjnanda/snc-cryptojs) - GIT - Just a few Script includes.
- [InterviewNow (Applicant Tracker) Scoped App](https://github.com/tdeniston/interviewnow) - GIT - Full fledged app
- [Code Search App](https://gitlab.com/jacebenson/servicenow-codesearch) - GIT - Single Portal using `/code`
- [Amazon Signature v4 POC](https://share.servicenow.com/app.do#/detailV2/6e87c240db34360010c37ecfbf961979/overview) - XML - Just a few Script includes.
- [LUDI - Voice Controlled](https://github.com/CloudPires/LUDI) - GIT - Voice commands can be fun. K17 winner
- [InterviewNow](https://github.com/tdeniston/interviewnow) - GIT - Applicant Tracker, K17 hackathon competitor
- [Loaner Request System](https://share.servicenow.com/app.do#/detailV2/ba2adff413d12a000de935528144b01a/overview) - XML
- [Rest Reflector](http://www.cavucode.com/app-rest-reflector)
<!--- [Platform Visualization](https://share.servicenow.com/app.do#/detailV2/e7ecd63213a4f200f609b6076144b098/details) Doesnt seem to work-->

## Community

- [Community](https://community.servicenow.com)
- [Slack](https://sndevs.slack.com) Invite URL [http://invite.sndevs.com/](http://invite.sndevs.com/)
- [Offical Developer Meetups](https://www.meetup.com/pro/servicenowdevprogram/)
- [Reddit](https://reddit.com/r/servicenow)
- [Stackoverflow](https://stackoverflow.com/questions/tagged/servicenow)

### Blogs

- [Developer Blog](https://developer.servicenow.com/blog.do)
- [Community Blogs](https://community.servicenow.com/community?id=community_forum&sys_id=a6299a2ddbd897c068c1fb651f961926)
- [Technow Episode List](https://community.servicenow.com/community?id=community_blog&sys_id=4d6eaeaddbd0dbc01dcaf3231f961964)
- [CodeCreative](https://codecreative.io/)
- [SN Pro Tips](https://snprotips.com/)
- [Servicenow Advanced User Group SNAUG](http://snaug.com)
- [SNGuru](https://www.servicenowguru.com/)
- [Servicenow Elite](http://www.servicenowelite.com/blog)
- [Servicenow Gems](https://servicenowgems.com/)
- [Servicenow Implementation Blog](https://servicenow.implementation.blog/)
- [SN Commander](http://sncommander.com/)
- [blog.jacebenson.com](https://blog.jacebenson.com/)
- [Unofficial Serivce Now Docs](https://github.com/mark4carter/ServiceNow-Docs)

## Documentation

- [docs.servicenow.com](https://docs.servicenow.com/bundle/jakarta-application-development/page/build/applications/concept/api-javascript.html)
- [developer.servicenow.com](https://developer.servicenow.com/app.do#!/api_doc)
- [Servicenow Dev Program(youtube)](https://www.youtube.com/channel/UCdXorgCT87YlFRN9n8oJ7_A)
- [Style Guide](http://styleguide.servicenow.com/)
- [Heisenberg Style Guide with code](https://hi.service-now.com/styles/heisenberg/styleguide/docs/index.html)
- [Retina Icons](https://hi.service-now.com/styles/retina_icons/retina_icons.html)
- [Best Practices](https://developer.servicenow.com/app.do#!/catlist/technical_best_practices?v=kingston)
- [Known Error KB](https://hi.service-now.com/$knowledge.do?sysparm_type_filter=all&sysparm_kb=a5f38d0b2be931002f42729fe8da1594&sysparm_tag=4d4fe22f4f7cc7006fcca1618110c79a&browse_type=tags)

### Labs / Decks

- [Meetup Decks with labs](https://sndevs.github.io/meetups/)
- [On Demand Library(Past Knowledge Decks)](https://community.servicenow.com/community?id=community_odl)

### Bootstrap

- [Bootstrap v3.3](https://getbootstrap.com/docs/3.3/components/)
- [Cheatsheet](https://hackerthemes.com/bootstrap-cheatsheet)
- [Class Index](https://bootstrapcreative.com/resources/bootstrap-4-css-classes-index/)
- [Form Builder](http://bootsnipp.com/forms)

### Service Portal

- [Documentation Angular 1.5.x](https://code.angularjs.org/1.5.3/docs/api)
- [UI Bootstrap](https://angular-ui.github.io/bootstrap/)
- [Unofficial Service Portal Docs](https://github.com/newrocketinc/service-portal-docs)
- [Platform Innovation - Guidelines](https://sc.service-now.com/snds?state=design-guidelines&sys_id=5212a76b130303402ea1b2566144b00e&design=true)
- [Platform Innovation - Widgets](https://sc.service-now.com/snds?state=featured-widgets&featured=true)
- [Platform Innovation - Components](https://sc.service-now.com/snds?state=featured-components&unit=true)- [Platform Innovation - Examples](https://sc.service-now.com/snds?state=featured-applications&app=true)
- [Platform Innovation - Examples](https://sc.service-now.com/snds?state=featured-applications&app=true)
- [Platform-experience / Service Portal Best Practice](https://github.com/platform-experience/serviceportal-best-practice)
- [Platform-experience / Service Portal Widget Library](https://github.com/platform-experience/serviceportal-widget-library)
- [Platform-experience / Service Portal Component Library](https://github.com/platform-experience/serviceportal-components)

## Other

### Integrations

- [Store Integrations](https://store.servicenow.com/sn_appstore_store.do#!/store/search?apptype=integrations&orderby=rating)
- [Arduino Integration](https://github.com/chengdu28/ServiceNow-Arduino-Integration)
- [Echo Integration](https://github.com/JonCraneNOW/SN_Echo_Integration)

### Bots

- [Bot Builder/ APIAI Bot](https://github.com/srinivasanV2-hexaware/servicenow)
- [Bot Builder/ Azure](https://github.com/LeonBirk/ServiceNowChatbot)
- [Spark Botkit](https://github.com/asynchrony-ringo/spark-botkit-servicenow)
- [Slack Hackathon 2016 Slack Bot](https://github.com/tonybaloney/ServiceNowHackathon2016)
- [Slack Slackbot](https://github.com/michaeljmatthews22/servicenow-slackbot)
- [Slack bot-example](https://github.com/johnagan/servicenow-bot-example)
- [Hubot plugin](https://github.com/manahl/hubot-servicenow-tickets)

### NodeJS Packages

- [sn-node Nodejs](https://github.com/salcosta/sn-node)
- [servicenow-rest Nodejs](https://github.com/abeyahmad/servicenow-rest)
- [node-servicenow Nodejs](https://github.com/Echo3ToEcho7/node-servicenow)

### Powershell

- [Powershell Cmdlets for Servicenow](https://github.com/Sam-Martin/servicenow-powershell)
- [Powershell Wrapper](https://github.com/jonnyt/posh-servicenow)

### Libraries

- [Python Library to interact with Servicenow](https://github.com/rbw0/pysnow)
- [C# Library for Servicenow](https://github.com/merccat/ServiceNowRESTClient)
- [Go Client for Servicenow](https://github.com/andrewstuart/servicenow)
- [Command Line Interface](https://github.com/salcosta/sncli)
- [Lodash style library](https://github.com/tltoulson/Glider.js)

## Tools

### File Syncr's

- [Filesync](https://github.com/dynamicdan/sn-filesync)
- [Codesync](https://github.com/cern-snow/codesync)
- [Now-sync](https://github.com/theconnectiv/now-sync)
- [Jetbrains Servicenow Sync](https://github.com/0x111/servicenow-plugin)
- [Visual Studio Code Servicenow Sync](https://github.com/salcosta/vsc-servicenow-sync)
- [Atom Servicenow Sync](https://github.com/thtliife/servicenow-sync)
- [Sublime Servicenow Sync](https://github.com/salcosta/servicenow-sync)
- [UXsyncNow](https://github.com/ReedOwens/UXsyncNow)

### Miscellaneous

- [Sublime Servicenow autocompleter](https://github.com/dancigrang/servicenow-autocomplete)
- [Docker Midserver](https://hub.docker.com/r/toolsproservia/sn-mid-server/)
- [ServicenowHelper to help track logs](https://github.com/OlivierBoucher/ServiceNowHelper)
- [Script Documenter](https://github.com/jmbauguess/ServiceNowScriptDocumenter)
- [SNGuru Integration Utilies](http://www.fryo.com/)